#    -*- mode: org -*-


Archived entries from file /Users/trevoke/src/projects/dwarlixir-mistakes/index.org


* DONE Aldric Giacomoni \n @trevoke
  CLOSED: [2019-11-03 Sun 21:15]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-11-03 Sun 21:19
  :ARCHIVE_FILE: ~/src/projects/dwarlixir-mistakes/index.org
  :ARCHIVE_OLPATH: feedback
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /Users/trevoke/src/projects/dwarlixir-mistakes/index.org


* DONE a few sentences on hot deploys
  CLOSED: [2019-11-03 Sun 21:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-11-03 Sun 21:19
  :ARCHIVE_FILE: ~/src/projects/dwarlixir-mistakes/index.org
  :ARCHIVE_OLPATH: feedback
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /Users/trevoke/src/projects/dwarlixir-mistakes/index.org


* DONE won't grow unbounded
  CLOSED: [2019-11-03 Sun 21:16]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-11-03 Sun 21:19
  :ARCHIVE_FILE: ~/src/projects/dwarlixir-mistakes/index.org
  :ARCHIVE_OLPATH: feedback
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /Users/trevoke/src/projects/dwarlixir-mistakes/index.org


* DONE "aim" slide capitalization/punctuation is inconsistent
  CLOSED: [2019-11-03 Sun 21:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-11-03 Sun 21:19
  :ARCHIVE_FILE: ~/src/projects/dwarlixir-mistakes/index.org
  :ARCHIVE_OLPATH: feedback
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :END:

* DONE add slide for scheduler / cpu activity
  CLOSED: [2019-11-03 Sun 21:36]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-11-03 Sun 21:36
  :ARCHIVE_FILE: ~/src/projects/dwarlixir-mistakes/index.org
  :ARCHIVE_OLPATH: feedback
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :END:

* DONE distributed state: mention that I created more caches? (cache invalidation, two hard things)
  CLOSED: [2019-11-03 Sun 21:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-11-03 Sun 21:37
  :ARCHIVE_FILE: ~/src/projects/dwarlixir-mistakes/index.org
  :ARCHIVE_OLPATH: feedback
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :END:
